<!-- Inspired by Naz Hamid. www.nazhamid.com -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	
	<title>Miao Liu</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="MSSmartTagsPreventParsing" content="true">
	<meta http-equiv="imagetoolbar" content="false">
	<link rel="shortcut icon" href="favicon.ico" >
	<style>
	* { padding: 0; margin: 0; }
	body { background-color: #000; }
	p { color: #fff; font-family: Helvetica; font-size: 100%; line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; text-shadow: 1px 1px #000}
	
	a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		
	#about a { color: #BCD8C2; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
	#about a:hover { text-decoration: none; color: #6E9C8E; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
	#logo { width: 50px; margin: 0; position: fixed; right: 50px; top: 50px;}
	#about { width: 600px; padding: 50px 0 0 30px; margin: 0 auto 0 50px !important;}
	h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; color: #000; text-shadow: none;text-shadow: 1px 1px #eee}
	
	ul#connect{white-space:nowrap;width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 50px !important;}
	#connect li{display:inline;list-style-type:none;}
	#connect a{text-decoration: none;padding:3px 5px;border-style: none;}
	#connect a:link,#navlist a:visited{text-decoration: none;opacity:0.5;border-style: none;}
	#connect a:hover{text-decoration: none;opacity:0.7;border-style: none;}
	#connect img {border:none;}
	span{color:#fff;}
	</style>

</head>	
    
<body>
	<div id="logo">
		<img src="logo.png">
	</div>
	
	<div id="about">
		<h1>Miao Liu is a computational materials scientist and bass fish angler</h1>
		
		<p>My research interests revolve around materials design & physics in nanoscale. I attended <a href="http://mse.utah.edu">University of Utah</a>, graduating with a Ph.D in Materials Science and Engineering. Afterwards, I joined <a href="http://lbl.gov/">Lawrence Berkeley National Lab</a> as a postdoc fellow, working on beyond Lithium energy storage  from an In silico, <a href="https://materialsproject.org">material genome</a> approach. </p>
		
		<p>My research yields following publications:</p>
		
		<p>Spinel Compounds as Multivalent Battery Cathodes: A Systematic Evaluation Based on ab initio Calculations, <a href="http://pubs.rsc.org/en/content/articlehtml/2015/ee/c4ee03389b">Energy Environmental Science</a>, 2015</p>
		
		<p>Photoluminescence of Monolayer MoS2 on LaAlO3 and SrTiO3 substrates, <a href="http://pubs.rsc.org/en/content/articlehtml/2014/nr/c4nr04602a">Nanoscale</a>, 2014</p>
		<p>Quantum Manifestation of Elastic Constants in Nanofilms, <a href="http://iopscience.iop.org/0957-4484/25/13/135706">Nanotechnology</a>, 2014</p>
		
		<p>Interplay between Quantum Size Effect and Strain Effect on Growth of Nanoscale Metal Thin Film, <a href="">Phys. Rev. B</a>, 2012</p>
		
		<p>Quantum Electronic Stress: Density-Functional-Theory Formulation and Physical Manifesta- tion, <a href="">Phys. Rev. Lett.</a>, 2012</p>
		
		<p>Chemical versus thermal folding of graphene edges, <a href="">Nano Research</a>,  2011</p>
	
		<p>Bistability of nanoscale Ag islands on a Si(111)-(4×1)-In surface induced by anisotropic stress, <a href="">Phys. Rev. Lett.</a>, 2009</p>
		
		<p>Quantum Manifestations of Graphene Edge Stress and Edge Instability: A First-Principles Study, <a href="">Phys. Rev. Lett.</a>, 2009</p>
		
		<p>Comparison study of the luminescent properties of the white-light long afterglow phosphors: CaxMgSi2O5+x:Dy3+(x = 1, 2, 3), <a href="">Journal of Luminescence</a>, 2009</p>
		
		<p>Collective magnetic behavior of graphene nanohole superlattices, <a href="">Nano Research</a>, 2008</p>
		
		<p>Local Structure of Nanocrystalline Lu2O3:Eu Studied by X-ray Absorption Spectroscopy, <a href="">J. Phys. Chem. C</a>, 2007</p>
		
		<p>The Valence of Rare Earth Ions in R2MgSi2O7 :Eu,Dy (R=Ca,Sr) Long-afterglow Phosphors, <a href="">Phys Status Solidi A</a>, 2004</p>
		
		
	</div>	<ul id="connect">
		<li><a href="https://scholar.google.com/citations?hl=en&user=5xUOIqkAAAAJ&view_op=list_works&sortby=pubdate"><img src="scholar_logo.png"></a></li>
		<li><a href="https://www.researchgate.net/profile/Miao_Liu23"><img src="RG_logo.png"></a></li>

		<li><a href="https://materialsproject.org/about"><img src="mp_logo.png"></a></li>

		</ul>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.min.js"></script>
	<script type="text/javascript">
		$.backstretch("ML_meitu_2.jpg", {speed: 150});
	</script>
	
</body></html>